VITE_SUPABASE_PROJECT_ID="otwywwvzekkvuqjxskuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90d3l3d3Z6ZWtrdnVxanhza3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjYwMDUsImV4cCI6MjA3NjcwMjAwNX0.gQSm76PubyZBY64HXkLLl7hwxCNjUmmm2K8zld5OaAc"
VITE_SUPABASE_URL="https://otwywwvzekkvuqjxskuq.supabase.co"
